<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical"
    tools:context=".history_record">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="History Records"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Back_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:text="Back"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/clearRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:text="Clear"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listRecords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_item_selector" />

</LinearLayout>